{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Paralogue",
	"Description": "Dialogue system",
	"Category": "Other",
	"CreatedBy": "Miranda Auriemma",
	"CreatedByURL": "m.auriemma.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ParalogueRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParalogueEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}